{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "declaration": true
    },
    "include": [
        "src",
        "scripts"  // Add this to include seed scripts
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}